{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Monitoring Dashboard Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["dashboard", "monitoring"],
  "license": "MIT"
}
